buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

archivesBaseName = project.name

repositories {
    mavenCentral()
}

// Require Java 8 to build the project.
tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.warnings = false
    options.debug = true
    options.incremental = true
}

springBoot {
    mainClass = 'com.linecorp.armeria.sample.SampleApplication'
}

dependencies {
    compile 'com.linecorp.armeria:armeria-spring-boot-starter-shaded:0.47.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-logging'

    testCompile 'junit:junit:4.12'
}
